# CurtainCall-Server

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
batch/: README.md  build.gradle
batch/src/main/java/org/cmc/curtaincall/batch/: BatchApplication.java
batch/src/main/java/org/cmc/curtaincall/batch/config/: AppConfig.java  ClientLog.java  ClientLogConfig.java
batch/src/main/java/org/cmc/curtaincall/batch/exception/: RequestErrorException.java
batch/src/main/resources/: application.yaml
domain/: build.gradle
domain/src/main/java/org/cmc/curtaincall/domain/account/: Account.java  MemberId.java
domain/src/main/java/org/cmc/curtaincall/domain/common/: DomainErrorCode.java  DomainException.java  QuerydslHelper.java  RepositoryHelper.java  RepositoryUtil.java
domain/src/main/java/org/cmc/curtaincall/domain/config/: JpaConfig.java
domain/src/main/java/org/cmc/curtaincall/domain/core/: AbstractDomainEvent.java  AbstractDomainException.java  AllowedSort.java  BaseCreatedByEntity.java  BaseEntity.java  BaseTimeEntity.java  BaseUseYnEntity.java  CommonErrorCode.java  CreatorId.java  DomainErrorCode.java  DomainException.java  EnumMapperType.java  ErrorCodeType.java  OptimisticLock.java  OptimisticLockAspect.java  OptimisticLockUpdateFailureException.java  OrderParam.java  PageableAllowedSortValidator.java  SortParam.java
domain/src/main/java/org/cmc/curtaincall/domain/image/: Image.java
domain/src/main/java/org/cmc/curtaincall/domain/lostitem/: LostItem.java  LostItemEditor.java  LostItemHelper.java  LostItemId.java  LostItemType.java
domain/src/main/java/org/cmc/curtaincall/domain/member/: Member.java  MemberDeleteReason.java  MemberEditor.java  MemberHelper.java  MemberId.java  MemberWithdrawReason.java  MemberWithdrawal.java  MemberWithdrawalQueryDao.java
domain/src/main/java/org/cmc/curtaincall/domain/notice/: Notice.java  NoticeId.java  ReportReason.java
domain/src/main/java/org/cmc/curtaincall/domain/party/: Party.java  PartyCategory.java  PartyCreatorValidator.java  PartyEditor.java  PartyHelper.java  PartyId.java  PartyMember.java  PartyMemberIdValidator.java  PartyMemberRole.java  PartyShowIdValidator.java
domain/src/main/java/org/cmc/curtaincall/domain/recommend/: ShowRecommendation.java
domain/src/main/java/org/cmc/curtaincall/domain/report/: Report.java  ReportReason.java  ReportType.java
domain/src/main/java/org/cmc/curtaincall/domain/review/: ShowReview.java  ShowReviewEditor.java  ShowReviewGradeApplyService.java  ShowReviewHelper.java  ShowReviewId.java  ShowReviewLike.java  ShowReviewStats.java  ShowReviewStatsHelper.java
domain/src/main/java/org/cmc/curtaincall/domain/show/: BoxOffice.java  BoxOfficeGenre.java  BoxOfficeType.java  Facility.java  FacilityId.java  FavoriteShow.java  Show.java  ShowDateTime.java  ShowDay.java  ShowGenre.java  ShowHelper.java  ShowId.java  ShowState.java  ShowTime.java
domain/src/main/resources/: application.yml  schema-mysql.sql
domain/src/test/java/org/cmc/curtaincall/domain/: DomainApplicationTests.java
domain/src/test/java/org/cmc/curtaincall/domain/account/: AccountTest.java
domain/src/test/java/org/cmc/curtaincall/domain/common/: AbstractDataJpaTest.java  TestJpaConfig.java
domain/src/test/java/org/cmc/curtaincall/domain/party/: PartyTest.java
domain/src/test/java/org/cmc/curtaincall/domain/review/: ShowReviewTest.java
domain/src/test/java/org/cmc/curtaincall/domain/show/: ShowTest.java
domain/src/test/resources/: application.yml
web/: build.gradle
web/src/docs/asciidoc/: authenticate.adoc  chat.adoc  code.adoc  facility.adoc  favoriteshow.adoc  image.adoc  index.adoc  lostitem.adoc  member.adoc  notice.adoc  party.adoc  report.adoc  show-recommendation.adoc  show.adoc  showreview.adoc  showreviewlike.adoc
web/src/main/java/org/cmc/curtaincall/web/: WebApplication.java
web/src/main/java/org/cmc/curtaincall/web/boxoffice/: BoxOfficeController.java  BoxOfficeService.java
web/src/main/java/org/cmc/curtaincall/web/chat/: ChatController.java  GetStreamChatService.java
web/src/main/java/org/cmc/curtaincall/web/code/: CodeController.java  EnumMapperConfig.java  EnumMapperFactory.java  EnumMapperValue.java
web/src/main/java/org/cmc/curtaincall/web/config/: AppConfig.java  JpaConfig.java  LoginMemberAuditorAware.java  WebConfig.java
web/src/main/java/org/cmc/curtaincall/web/controller/: BoxOfficeController.java  ChatController.java  FacilityController.java  FavoriteShowController.java  ImageController.java  LostItemController.java  MemberController.java  NoticeController.java  PartyController.java  ReportController.java  ShowController.java  ShowReviewController.java  ShowReviewLikeController.java
web/src/main/java/org/cmc/curtaincall/web/error/: GlobalApiExceptionHandler.java
web/src/main/java/org/cmc/curtaincall/web/exception/: AlreadyClosedPartyException.java  AlreadyNicknameExistsException.java  AlreadySignupAccountException.java  AuthenticationException.java  EntityAccessDeniedException.java  EntityNotFoundException.java  GetStreamChatException.java  InvalidImageException.java
web/src/main/java/org/cmc/curtaincall/web/lostitem/: LostItemController.java  LostItemDeleteService.java  LostItemQueryController.java  LostItemService.java
web/src/main/java/org/cmc/curtaincall/web/member/: MemberController.java  MemberDeleteService.java  MemberQueryController.java  MemberService.java  MemberWithdrawController.java  MemberWithdrawService.java
web/src/main/java/org/cmc/curtaincall/web/notice/: NoticeController.java  NoticeService.java
web/src/main/java/org/cmc/curtaincall/web/party/: PartyController.java  PartyCreateValidator.java  PartyDeleteService.java  PartyParticipationService.java  PartyQueryController.java  PartyService.java
web/src/main/resources/: application.yml  data.sql  schema.sql
web/src/test/java/org/cmc/curtaincall/web/: WebApplicationTests.java
web/src/test/resources/: application.yml
web/src/test/resources/org.springframework.restdocs.templates.asciidoctor/: query-parameters.snippet  request-parameters.snippet
(+479 files in other folders)
